<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>前端环境配置 | Sunny</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端环境搭建：             1.安装nvm:node版本管理工具        下载最新版本Download NVM        解压到你要存放的目录                你解压会看不见setting.txt文件,解压后,你要点击 install.cmd(右键管理员运行), 然后不需要输入什么 直接回车  然后在当前盘符(也就是d盘)的根目录下会出现setting文件">
<meta property="og:type" content="article">
<meta property="og:title" content="前端环境配置">
<meta property="og:url" content="http://yoursite.com/2018/07/06/搭建hexo/index.html">
<meta property="og:site_name" content="Sunny">
<meta property="og:description" content="前端环境搭建：             1.安装nvm:node版本管理工具        下载最新版本Download NVM        解压到你要存放的目录                你解压会看不见setting.txt文件,解压后,你要点击 install.cmd(右键管理员运行), 然后不需要输入什么 直接回车  然后在当前盘符(也就是d盘)的根目录下会出现setting文件">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/07/public/css/images/1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/public/css/images/setting.png">
<meta property="og:image" content="http://yoursite.com/2018/07/public/css/images/hjbl.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021222335756-1508643846.png">
<meta property="og:updated_time" content="2018-07-21T03:33:32.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端环境配置">
<meta name="twitter:description" content="前端环境搭建：             1.安装nvm:node版本管理工具        下载最新版本Download NVM        解压到你要存放的目录                你解压会看不见setting.txt文件,解压后,你要点击 install.cmd(右键管理员运行), 然后不需要输入什么 直接回车  然后在当前盘符(也就是d盘)的根目录下会出现setting文件">
<meta name="twitter:image" content="http://yoursite.com/2018/07/public/css/images/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Sunny" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sunny</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-搭建hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/06/搭建hexo/" class="article-date">
  <time datetime="2018-07-06T05:54:40.000Z" itemprop="datePublished">2018-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端环境配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p></p><h1>前端环境搭建：</h1><p></p>
<article><br>    <section><br>        <h3>1.安装nvm:node版本管理工具</h3><br>        <p>下载最新版本<a href="https://github.com/coreybutler/nvm-windows/releases" target="_blank" rel="noopener">Download NVM</a></p><br>        <p>解压到你要存放的目录</p><br>        <img src="../../public/css/images/1.png"><br>        <p>你解压会看不见setting.txt文件,解压后,你要点击 install.cmd(右键管理员运行), 然后不需要输入什么 直接回车  然后在当前盘符(也就是d盘)的根目录下会出现setting文件</p><br>        <p>默认的setting里的内容少, 而且路径不对,需要你改一下 比如path 添加后 如果没有nodejs这个文件夹 就去创建下</p><br>        <img src="../../public/css/images/setting.png"><br>        <p>配置(修改)环境变量：将NVM_HOME和NVM_SYMLINK放进去</p><br>        <p>然后将这两个变量放入path中</p><br>        <img src="../../public/css/images/hjbl.png"><br>        <p>最后一步：启动cmd，输入nvm -v</p><br>        <h4>nvm的使用：</h4><br>        <p>下载特定版本的node  比如8.0.0   nvm install v8.0.0   再下一个  nvm install v9.0.0</p><br>        <p>常用指令：</p><br>        <pre><br>            nvm install ## 安装指定版本，可模糊安装，如：安装v6.2.0，既可nvm install v6.2.0，又可nvm install 6.2<br>            nvm uninstall ## 删除已安装的指定版本，语法与install类似<br>            nvm use ## 切换使用指定的版本node<br>            nvm ls ## 列出所有安装的版本<br>            nvm ls-remote ## 列出所以远程服务器的版本（官方node version list）<br>            nvm current ## 显示当前的版本<br>            nvm alias ## 给不同的版本号添加别名<br>            nvm unalias ## 删除已定义的别名<br>            nvm reinstall-packages ## 在当前版本node环境下，重新全局安装指定版本号的npm包<br>        </pre><br>        <p>借鉴地址：<a href="https://blog.csdn.net/gaoqiang1112/article/details/80898134" target="_blank" rel="noopener">node管理工具 nvm 下载安装和使用</a></p><br>    </section><br>    <section><br>        <h3>2.安装nodejs:js的运行环境</h3><br>        <ul><br>            <li>打开一个cmd窗口输入命令：nvm v ，那么我们会看到当前nvm的版本信息。然后我们可以安装nodejs了。</li><br>            <li>继续输入命令：nvm install latest 如果网络畅通，我们会看到正在下载的提示，下载完成后 会让你use那个最新的node版本。</li><br>            <li>如果你是第一次下载，在use之前，C:\dev目录下是没有nodejs这个文件夹的，在输入比如： nvm use 5.11.0 </li><br>            <li>之后，你会发现，C:\dev目录下多了一个nodejs文件夹，这个文件夹不是单纯的文件夹，它是一个快捷方式，指向了 C:\dev\nvm 里的 v5.11.0 文件夹。</li><br>            <li>同样的咱们可以下载其他版本的nodejs，这样通过命令:nvm use 版本号 比如：nvm use 5.11.0就可以轻松实现版本切换了。</li><br>            <li>备注： 如果你的电脑系统是32 位的，那么在下载nodejs版本的时候，一定要指明 32 如： nvm install 5.11.0 32</li><br>            <li>这样在32位的电脑系统中，才可以使用，默认是64位的。</li><br>        </ul><br>        <p>借鉴地址：<a href="https://blog.csdn.net/jingtian678/article/details/78422760" target="_blank" rel="noopener">使用NVM安装node</a></p><br>    </section><br>    <section><br>        <h3>3.安装npm</h3><br>        <pre>首先 npm是什么？<br>            npm有两层含义:<br>            第一是npm这个开源的模块登记和管理系统，也就是这个站点：<a href="https://www.npmjs.com。" target="_blank" rel="noopener">https://www.npmjs.com。</a><br>            第二个指的是 nodejs package manager 也就是nodejs的包管理工具。我们主要说的就是这一个。<br>            在每个版本的nodejs中，都会自带npm，为了统一起见，我们安装一个全局的npm工具，这个操作很有必要，因为我们需要安装一些全局的其他包，不会因为切换node版本造成原来下载过的包不可用。<br>        </pre><br>        <ul><br>            <li><br>                首先我们进入命令模式，输入 npm config set prefix “C:\dev\nvm\npm” (自己创建的路径)回车，这是在配置npm的全局安装路径，然后在用户文件夹下会生成一个.npmrc的文件，用记事本打开后可以看到如下内容：<br>                prefix=C:\dev\nvm\npm<br>            </li><br>            <li>然后继续在命令中输入： npm install npm -g 回车后会发现正在下载npm包，在C:\dev\nvm\npm目录中可以看到下载中的文件，以后我们只要用npm安装包的时候加上 -g 就可以把包安装在我们刚刚配置的全局路径下了。</li><br>            <li>们为这个npm配置环境变量： 变量名为：NPM_HOME，变量值为 ：C:\dev\nvm\npm</li><br>            <li>在Path的最前面添加;%NPM_HOME%，注意了，这个一定要添加在 %NVM_SYMLINK%之前，所以我们直接把它放到Path的最前面</li><br>            <li>最后我们新打开一个命令窗口，输入npm -v ,此时我们使用的就是我们统一下载的npm包了。</li><br>            <li>同样的我们还可以安装cnpm工具，它是中国版的npm镜像库，地址在这里：<a href="https://cnpmjs.org/，也是npm官方的一个拷贝，因为我们和外界有一堵墙隔着，所以用这个国内的比较快，淘宝也弄了一个和npm一样的镜像库，http://npm.taobao.org/，它和官方的npm每隔10分钟同步一次。安装方式：" target="_blank" rel="noopener">https://cnpmjs.org/，也是npm官方的一个拷贝，因为我们和外界有一堵墙隔着，所以用这个国内的比较快，淘宝也弄了一个和npm一样的镜像库，http://npm.taobao.org/，它和官方的npm每隔10分钟同步一次。安装方式：</a><br>                <ul><br>                    <li>npm install -g cnpm –registry=<a href="http://r.cnpmjs.org" target="_blank" rel="noopener">http://r.cnpmjs.org</a></li><br>                    <li>或者用淘宝的npm install -g cnpm –registry=<a href="https://registry.npm.taoba.org" target="_blank" rel="noopener">https://registry.npm.taoba.org</a></li><br>                    <li>安装好了cnpm后，直接执行cnpm install 包名比如：cnpm install bower -g 就可以了。-g只是为了把包安装在全局路径下。如果不全局安装，也可以在当前目录中安装，不用-g就可以了。</li><br>                </ul><br>            </li><br>        </ul><br>    </section><br>    <section><br>        <h3>4.安装bower</h3><br>        <ul><br>            <li>全局安装bower:npm install -g bower</li><br>            <li>试着在项目文件夹下，下载jquery等  bower install jquery</li><br>            <li>然后就可以看到项目文件夹下多了一个app文件，里面有bower_components，再就去就是两个插件了包了</li><br>        </ul><br>    </section><br>    <section><br>        <h3>5.安装gulp,自动化构建工具</h3><br>        <ul><br>            <li>全局安装 gulp：$ npm install –global gulp</li><br>            <li>作为项目的开发依赖（devDependencies）安装：$ npm install –save-dev gulp</li><br>            <li>在项目根目录下创建一个名为 gulpfile.js 的文件：var gulp = require(‘gulp’);</li><br>            <li><br>                <pre><br>                    gulp.task(‘default’, function() {<br>                      // 将你的默认的任务代码放在这<br>                    });<br>                </pre><br>            </li><br>            <li>运行 gulp：输入gulp task_name</li><br>        </ul><br>    </section><br>    <section><br>        <h3>6.下载git</h3><br>        <img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021222335756-1508643846.png"><br>    </section><br>    <section><br>        <h3>7.安装Git并配置Git环境</h3><br>    </section><br>    <section><br>        <h3>8.hexo</h3><br>    </section><br><br></article>

<p><a href="https://blog.csdn.net/pyfysf/article/details/79152267" target="_blank" rel="noopener">hexo+github搭建你的hexo博客</a><br><a href="http://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener">hexo从零开始到搭建完整</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/06/搭建hexo/" data-id="cjjuv8afb0000twtrgmo91a1y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/07/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/06/搭建hexo/">前端环境配置</a>
          </li>
        
          <li>
            <a href="/2018/07/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>